
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/National Assembly
  rotate: false
  xy: 420, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Nuevo Paraíso
  rotate: false
  xy: 628, 140
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ResourceIcons/Coffee
  rotate: false
  xy: 4, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TilesSets/FantasyHex/Units/Llanero
  rotate: false
  xy: 4, 4
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
UnitIcons/Llanero
  rotate: false
  xy: 212, 40
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
